import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      "en": {
        "translation": {
          "S": "welcome",
          "Register": "Register",
          "Recruiting": "Recruiting?",
          "Search Job": "Search Job",
          "CV Builder": "CV Builder",
          "Job Alerts": "Job Alerts",
          "Courses": "Courses",
          "Company": "Company",
          "Career Advice": "Career Advice",
          "Minimum Salary": "Minimum Salary",
          "Maximum Salary": "Maximum Salary",
          "Select Job Type": "Select Job Type",
          "Full-time": "Full-time",
          "Part-time": "Part-time",
          "Contract": "Contract",
          "Select Salary Type": "Select Salary Type",
          "Hourly": "Hourly",
          "Annual": "Annual",
          "Search": "Search",
          "More Options": "More Options",
          "Less Options": "Less Options",
          "London": "London",
          "Manchester": "Manchester",
          "Birmingham": "Birmingham",
          "Glasgow": "Glasgow",
          "Cardiff": "Cardiff",
          "Company A": "Company A",
          "Company B": "Company B",
          "Company C": "Company C",
          "Company D": "Company D",
          "Jobs from Multiple Companies":"Jobs from Multiple Companies",
          "Jobs by Industry": "Jobs by Industry",
          "Jobs By Location": "Jobs By Location",
          "Jobs by Company": "Jobs by Company",
            "Hiring Company": "Hiring Company",
            "We are a leading recruitment agency in the UK and Ireland.": "We are a leading recruitment agency in the UK and Ireland.",
            "Apply Job": "Apply Job",
            "Companies that are Hiring": "Companies that are Hiring"
      

        }
      },
      "ps": {
        "translation": {
          "S": "ښه راغلاست",
          "Register": "راجستر کول",
          "Recruiting": "د استخدام",
          "Search Job": "د کار پلټنه",
          "CV Builder": "د CV جوړونکی",
          "Job Alerts": "د کار الرټونه",
          "Courses": "کورسونه",
          "Company": "شرکت",
          "Career Advice": "د کاري سال شوره",
          "Minimum Salary": "کمترین معاش",
          "Maximum Salary": "زیات معاش",
          "Select Job Type": "د دندې ډول غوره کړئ",
          "Full-time": "مکمل وخت",
          "Part-time": "نیمه وخت",
          "Contract": "قرارداد",
          "Select Salary Type": "د معاش ډول غوره کړئ",
          "Hourly": "ساعتی",
          "Annual": "سالیانه",
          "Search": "پلټل",
          "More Options": "نور انتخابونه",
          "Less Options": "کم انتخابونه",
          "London": "لندن",
          "Manchester": "منچستر",
          "Birmingham": "برمنګم",
          "Glasgow": "ګلاسګو",
          "Cardiff": "کاردیف",
          "Company A": "شرکت A",
          "Company B": "شرکت B",
          "Company C": "شرکت C",
          "Company D": "شرکت D",
          "Jobs from Multiple Companies":"د څو شرکتونو څخه دندې",
          "Jobs by Industry": "د صنعت لخوا دندې",
          "Jobs By Location": "دندې د ځای له مخې",
          "Jobs by Company": "د شرکت لخوا دندې",
          
          "Hiring Company": "استخدام کونکی شرکت",
          "We are a leading recruitment agency in the UK and Ireland.": "موږ په بریتانیا او ایرلند کې یو مخکښ استخدام آژانس یو.",
          "Apply Job": "دندې ته غوښتنه وکړئ",
          "Companies that are Hiring": "شرکتونه چې استخدام کوي",
          "The Afghanistan Favourite Job Board": "د افغانستان غوره دندې ویب پاڼه",
  "CV-Library is the Afghanistan largest independent job board, with 156,503 live vacancies from all industries nationwide available to search! Register your CV to start applying today. With simple search tools and instant job matches delivered to your inbox, it's never been easier to land a new job with CV-Library.": "CV-Library د افغانستان تر ټولو لوی مستقل دندې ویب پاڼه ده، چې ۱۵۶,۵۰۳ فعال دندې له ټولو صنعتونو څخه په ټول هېواد کې د لټون لپاره موجودې دي! خپل CV ثبت کړئ ترڅو نن غوښتنه وکړئ. د ساده لټون ابزارو او فوري دندې مطابقتونو سره، د CV-Library سره نوې دندې موندل هیڅکله هم دومره اسانه نه و.",
  "Job Alerts": "دندې خبرتیاوې",
  "Get the latest jobs sent directly to your inbox with CV-Library.co.uk's Job Alerts.": "تازه دندې مستقیم ستاسو صندوق ته د CV-Library.co.uk د دندې خبرتیاوو سره ترلاسه کړئ.",
  "Get Job Alerts": "دندې خبرتیاوې ترلاسه کړئ",
  "Company A-Z": "شرکتونه له الف تر ی",
  "Search our directory of employers and recruitment agencies by popularity, sector and location.": "زموږ د کارفرماوو او استخدام آژانسونو د لټون لپاره د مشهورۍ، سکتور او ځای له مخې دایرکتورۍ ولټوئ.",
  "Search Companies": "شرکتونه ولټوئ",
  "Career Advice": "مسلکي مشورې",
  "Career tips, including salary guides, tax calculators and interview advice, helping you get your next job.": "مسلکي نکات، چې د معاش لارښود، مالیاتو محاسبه کونکي او د مرکې مشورې شاملې دي، تاسو سره مرسته کوي چې خپل راتلونکی کار ومومئ.",
  "Read our Advice": "زموږ مشورې ولولی", "Register your CV": "خپله CV ثبت کړئ",
  "Upload your CV today to be headhunted by 10,071 companies, and apply to 156,503 jobs with 1-click apply.": "خپله CV نن ورځ اپلوډ کړئ ترڅو د ۱۰,۰۷۱ شرکتونو لخوا استخدام شئ، او د ۱۵۶,۵۰۳ دندو لپاره په یوه کلیک کې غوښتنه وکړئ.",
  "Register": "ثبت کړئ",
  "CV": "CV",
  "Mobile View": "موبایل لید",
  "Job Search App": "دندې لټون اپلیکیشن",
  "Download the CV-Library app for iPhone, iPad and Android to search jobs on the go.": "د CV-Library اپلیکیشن د iPhone، iPad او Android لپاره ډاونلوډ کړئ ترڅو په تګ کې دندې ولټوئ.",
  "Download on Play Store": "پر پلی سټور ډاونلوډ کړئ",
  "Download on App Store": "پر اپ سټور ډاونلوډ کړئ",
    "Recruiting?": "استخدام کوئ؟",
  "Advertise your jobs to millions of monthly users and search 20.1 million CVs in our database.": "خپلې دندې میلیونونو کاروونکو ته اعلان کړئ او په خپلو معلوماتو کې ۲۰.۱ میلیون CVs ولټوئ.",
  "Start Recruiting Now": "اوس استخدام پیل کړئ",
  "Recruitment Image": "استخدام عکس","Jobseekers": "دندې غوښتونکي",
  "Register": "ثبت نام",
  "CV Advice": "رزومه مشوره",
  "Job Alerts": "دندې خبرتیاوې",
  "Career Advice": "مسلکي مشوره",
  "Salary Guide": "د معاش لارښود",
  "Popular": "مشهور",
  "Search Jobs": "دندې ولټوئ",
  "Employers": "کارفرمایان",
  "Agencies": "ادارې",
  "Popular jobs": "مشهورې دندې",
  "Salary Tax Calculator": "د معاش مالیه محاسبه",
  "Recruiters": "استخدام کوونکي",
  "CV Database Access": "د CV معلوماتو ته لاسرسی",
  "Advertise Jobs": "دندې اعلان کړئ",
  "Search CVs": "CVs ولټوئ",
  "Test CV Search": "د CV لټون ازموینه",
  "Recruiter blog": "استخدام کوونکي بلاګ",
  "About": "په اړه",
  "About us": "زموږ په اړه",
  "Contact us": "موږ سره اړیکه",
  "Work for us": "زموږ لپاره کار وکړئ",
  "Help": "مرسته",
  "Job Search App": "دندې لټون اپلیکیشن",
  "Company Logo": "د شرکت لوگو",
  "Company Name": "لوی لالا",
  "Online jobs": "آنلاین دندې",
  "All rights reserved.": "ټولې حقوق محفوظ دي."
        }
      },
      "fa": {
        "translation": {
          "S": "خوش آمدید",
          "Register": "ثبت‌نام",
          "Recruiting": "استخدام",
          "Search Job": "جستجوی شغل",
          "CV Builder": "ساخت رزومه",
          "Job Alerts": "هشدارهای شغلی",
          "Courses": "دوره ها",
          "Company": "شرکت",
          "Career Advice": "مشاوره شغلی",
          "Minimum Salary": "حداقل حقوق",
          "Maximum Salary": "حداکثر حقوق",
          "Select Job Type": "نوع شغل را انتخاب کنید",
          "Full-time": "تمام وقت",
          "Part-time": "نیمه وقت",
          "Contract": "قرارداد",
          "Select Salary Type": "نوع حقوق را انتخاب کنید",
          "Hourly": "ساعتی",
          "Annual": "سالانه",
          "Search": "جستجو",
          "More Options": "گزینه های بیشتر",
          "Less Options": "گزینه های کمتر",
          "London": "لندن",
          "Manchester": "منچستر",
          "Birmingham": "برمنگام",
          "Glasgow": "گلاسگو",
          "Cardiff": "کاردیف",
          "Company A": "شرکت A",
          "Company B": "شرکت B",
          "Company C": "شرکت C",
          "Company D": "شرکت D",
          "Jobs from Multiple Companies":"مشاغل از چندین شرکت",
          "Jobs by Industry": "مشاغل بر اساس صنعت",
          "Jobs By Location": "شغل ها بر اساس مکان",
          "Jobs by Company": "مشاغل توسط شرکت",
          "Hiring Company": "شرکت استخدام",
          "We are a leading recruitment agency in the UK and Ireland.": "ما یک آژانس استخدام پیشرو در بریتانیا و ایرلند هستیم.",
          "Apply Job": "درخواست شغل",
          "Companies that are Hiring": "شرکت‌هایی که استخدام می‌کنند",
          "The Afghanistan Favourite Job Board": "بهترین وب‌سایت شغل در افغانستان",
          "CV-Library is the Afghanistan largest independent job board, with 156,503 live vacancies from all industries nationwide available to search! Register your CV to start applying today. With simple search tools and instant job matches delivered to your inbox, it's never been easier to land a new job with CV-Library.": "CV-Library بزرگ‌ترین وب‌سایت استخدام مستقل در افغانستان است، با 156,503 شغل فعال از تمام صنایع در سراسر کشور که در دسترس جستجو است! رزومه‌تان را ثبت کنید و امروز درخواست شغل کنید. با ابزارهای جستجوی ساده و تطابق‌های شغلی فوری که به صندوق ورودی‌تان ارسال می‌شود، هرگز پیدا کردن شغل جدید با CV-Library این‌قدر آسان نبوده است.",
          "Job Alerts": "هشدارهای شغلی",
          "Get the latest jobs sent directly to your inbox with CV-Library.co.uk's Job Alerts.": "آخرین شغل‌ها را مستقیماً به صندوق ورودی‌تان با هشدارهای شغلی CV-Library.co.uk دریافت کنید.",
          "Get Job Alerts": "هشدارهای شغلی را دریافت کنید",
          "Company A-Z": "شرکت‌ها به ترتیب الفبا",
          "Search our directory of employers and recruitment agencies by popularity, sector and location.": "دایرکتوری کارفرمایان و آژانس‌های استخدام ما را بر اساس محبوبیت، بخش و مکان جستجو کنید.",
          "Search Companies": "جستجوی شرکت‌ها",
          "Career Advice": "مشاوره شغلی",
          "Career tips, including salary guides, tax calculators and interview advice, helping you get your next job.": "نکات شغلی، از جمله راهنماهای حقوق، ماشین حساب‌های مالیاتی و مشاوره مصاحبه، به شما کمک می‌کند تا شغل بعدی‌تان را پیدا کنید.",
          "Read our Advice": "مشاوره‌های ما را بخوانید",
      
            "Register your CV": "رزومه خود را ثبت کنید",
            "Upload your CV today to be headhunted by 10,071 companies, and apply to 156,503 jobs with 1-click apply.": "امروز رزومه خود را بارگذاری کنید تا توسط ۱۰,۰۷۱ شرکت جذب شوید و به ۱۵۶,۵۰۳ شغل با یک کلیک درخواست دهید.",
            "Register": "ثبت نام",
            "CV": "رزومه",
                      "Mobile View": "نمایش موبایل",
            "Job Search App": "اپلیکیشن جستجوی شغل",
            "Download the CV-Library app for iPhone, iPad and Android to search jobs on the go.": "اپلیکیشن CV-Library را برای iPhone، iPad و Android دانلود کنید تا بتوانید در حال حرکت شغل‌ها را جستجو کنید.",
            "Download on Play Store": "دانلود از پلی استور",
            "Download on App Store": "دانلود از اپ استور",
            "Recruiting?": "استخدام می‌کنید؟",
            "Advertise your jobs to millions of monthly users and search 20.1 million CVs in our database.": "آگهی‌ شغل‌های خود را به میلیون‌ها کاربر ماهانه بدهید و ۲۰.۱ میلیون رزومه را در دیتابیس ما جستجو کنید.",
            "Start Recruiting Now": "اکنون استخدام را شروع کنید",
            "Recruitment Image": "عکس استخدام", "Jobseekers": "جویندگان کار",
            "Register": "ثبت نام",
            "CV Advice": "مشاوره رزومه",
            "Job Alerts": "اخطارهای شغلی",
            "Career Advice": "مشاوره شغلی",
            "Salary Guide": "راهنمای حقوق",
            "Popular": "محبوب",
            "Search Jobs": "جستجوی شغل‌ها",
            "Employers": "کارفرمایان",
            "Agencies": "ادارات",
            "Popular jobs": "شغل‌های محبوب",
            "Salary Tax Calculator": "محاسبه مالیات حقوق",
            "Recruiters": "استخدام‌کنندگان",
            "CV Database Access": "دسترسی به پایگاه داده رزومه‌ها",
            "Advertise Jobs": "آگهی شغل‌ها",
            "Search CVs": "جستجوی رزومه‌ها",
            "Test CV Search": "آزمون جستجوی رزومه",
            "Recruiter blog": "بلاگ استخدام‌کنندگان",
            "About": "درباره",
            "About us": "درباره ما",
            "Contact us": "تماس با ما",
            "Work for us": "برای ما کار کنید",
            "Help": "کمک",
            "Job Search App": "اپلیکیشن جستجوی شغل",
            "Company Logo": "لوگوی شرکت",
            "Company Name": "لوی لالا",
            "Online jobs": "شغل‌های آنلاین",
            "All rights reserved.": "تمام حقوق محفوظ است."
          



          
        }
      }
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false // React already does escaping
    }
  });

export default i18n;